<!DOCTYPE html>
<html>
	<head>
		<title>6D Noise Hypercube</title>
		<link href="all.css" rel="stylesheet">
		<link href="index.css" rel="stylesheet">
	</head>
	<body>
		<div class="spacer"></div>
		<div id="ta">
			<h1 id="top-title">The Minecraft 6D Noise Hypercube Website</h1>
			<p id="author">By <a href="https://maximumg9.com">MaximumG9</a> // Source Available on <a href="https://github.com/MaximumG9/NoiseHypercube">GitHub</a></p>
		</div>
		<div class="spacer"></div>
		<div id="main">
			<div>
				<h2><a href="slices.html">2D slice visualizer</a>:</h2>
				<p>Allows you to look at 2d slices of the 6d noise hypercube</p>
			</div>
			<div>
				<h2><a href="explanation.html">Explanation</a>:</h2>
				<p>What is the 6D noise hypercube and what does it have to do with biome generation?</p>
			</div>
		</div>
	</body>
</html>
